# MySQL Config
spring.datasource.url=jdbc:mysql://localhost:3306/db_latihan_edutrack
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Config
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop